[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 90
extend-ignore = E203

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 90
known_first_party = daily_wallpaper

[codespell]
skip = .git,venv,*/.svn/*,setup.cfg,*.egg*
ignore-words = .codespell_ignore_words
quiet-level = 3
builtin = clear,rare,informal,usage,code,names,en-GB_to_en-US
count =
